@media(max-width:992px){
.footer .container{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.all-story{
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.section-second nav{
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}
.second-content {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.start{
    flex-direction: column;
align-items: center;
}
button{
    padding: 10px;
}
}
@media(max-width:670px){
     .header-nav-list{ 
        position: fixed;
         /* top: 0;
         right: 0;
         left: 0;
         bottom: 0; */
         inset: 0;
         width: 100%;
         height: 100vh;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         z-index: 999;
         background: #00000099;
        /* flex-wrap: wrap; */
        transform: translateY(-100%);
        transition: 1s;
     } 
     .burger{
        color: black;
        font-size: 30px;
        display: block;
     }
     .burger:hover ~ .header-nav-list{
transform: translateY(0);
     }
    .section-first{
        flex-wrap: wrap;
    }
    .box-1{
        max-width: 120px;
    }
    .box-2{
        max-width: 120px;
    }
    .box-3{
        max-width: 120px;
    }
    .img{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .header-nav a{
        color: white;
    }
}
@media(max-width:410px){
    .footer-nav{
        flex-wrap: wrap;
    }
    .footer li{
        padding-right: 12px;
    }
}